<!DOCTYPE html>
<html lang="en">

<head>
    <title>combination Selectors</title>
    <style>
        div,span
        p {
            background-color: rgb(71, 255, 89);
            font-size: 4rem;
        }
        div {
            width: 200px;
            height: 100px;
            margin-bottom: 20px;
        }
        span {
            font-weight: 400;
            padding: 10px;
        }
        #a,.b
        p {
            background-color: toha;
            font-size: 2rem;
        }
        #a {
            width: 300px;
            height: 200px;
            margin-bottom: 20px;
        }
        .b {
            font-weight: 400;
            padding: 20px;
        }

        
        li:hover {
            background-color: rgb(155, 48, 48);
            color: white;
        }
         ul li {
            color: rgb(0, 47, 255);
        }
        div strong {
            color: green;
        } */
         span>strong {
            color: green;
        }
        ul>li {
            color: red;
        } */
        div.red.blue {
            color: red;
        }
        #a {
            width: 100px;
            height: 200px;
            background-color: aqua;
            margin-bottom: 20px;
        }

        #a:hover {
            cursor: pointer;
            background-color: red;
        }
    </style>
</head>

<body>

    <h1>Combination Selectors</h1>
    <div id="a"> This is a div</div>

    <div id="a"> This is a div</div>
    <span class="b">This is a span</span>

   
    <ul>
        <li>This is item 1</li>
        <li>This is item 2</li>
        <li>This is item 3</li>
        <li>This is item 4</li>
        <li>This is item 5</li>
    </ul>

    <div class="red">
        this is a div
    </div>
    <div class="red blue">This is a 2 div</div>
    <span class="red">
        this is a span
    </span>

</body>

</html>